# sammcopilot

./: CITATION.cff  README.md
data-generator/: pom.xml
data-generator/src/main/java/io/github/nazaninmtafreshi/: ComplexityUtil.java  DataManipulator.java  Main.java  SparqlEndpointResolver.java
data-generator/src/main/java/io/github/nazaninmtafreshi/core/: Util.java
data-generator/src/test/java/io/github/nazaninmtafreshi/: ResolverTest.java  Test.java
dataset/augmented_2024_09_18_v1_drop_rename_02_05/: complexity_csv_test_2024-09-18.csv  complexity_csv_train_2024-09-18.csv  complexity_csv_validation_2024-09-18.csv  output_dataset_test_2024-09-18.jsonl  output_dataset_train_2024-09-18.jsonl  output_dataset_validation_2024-09-18.jsonl  test_2024-09-18.csv  train_2024-09-18.csv  validation_2024-09-18.csv
dataset/original_cleaned_data/: complexity_csv_test_2024-09-18.csv  complexity_csv_train_2024-09-18.csv  complexity_csv_validation_2024-09-18.csv  output_dataset_test_2024-09-18.jsonl  output_dataset_train_2024-09-18.jsonl  output_dataset_validation_2024-09-18.jsonl  test_2024-09-18.csv  train_2024-09-18.csv  validation_2024-09-18.csv
drawings/: DT.drawio  dataaugment.drawio  datacleanup.drawio  iterative prompting.drawio
inference/: pom.xml
inference/src/main/java/io/github/nazaninmtafreshi/: Inference.java  SAMMUtil.java  Util.java
inference/src/main/java/io/github/nazaninmtafreshi/prompts/: FewShotPromptTemplate.java  PromptTemplate.java  ZeroShotPromptTemplate.java
inference/src/test/java/io/github/nazaninmtafreshi/: MainTest.java
notebooks/: Master_Thesis_dataCleaning.ipynb  Qwen_2_5_Coder_SAMM_Fine_Tune.ipynb
